<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>HydroCloud</title>

    <meta name="description" content="A light-weight data viewer for hydrologic data" />
    <meta name="author" content="Martin Roberge" />
    <meta name="keywords" content="HydroCloud, hydrology, stream gauges, USGS, data" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0" />

    <link rel="shortcut icon" href="favicon.ico" />
    <link href='http://fonts.googleapis.com/css?family=Vollkorn:700italic' rel='stylesheet' type='text/css'>

    <!--[if lte IE 8]><script language="javascript" type="text/javascript" src="excanvas.min.js"></script><![endif]-->
    <script type="text/javascript" src="jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="jquery.flot.min.js"></script>

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }

      html, body {
        width: 100%;
        height: 100%;
        background-color: #679;
      }

      #bigcontainer {
        position: absolute;
        top: 0;
        left: 0;
      }

      header h1 {
        margin: 0;
        padding-left: 16px;
        padding-bottom: 5px;
        font-family: 'Vollkorn', serif;
        font-style: italic;
        font-size: 24pt;
        color: white;
        text-shadow: 3px 3px 10px #002;
      }

      #leftside {
        float: left;
        margin-left: 0px;
        padding: 10px;
        width: 600px;
      }

      #rightside {
        margin-left: 620px;
        margin-right: 10px;
        padding-top: 10px;
      }

      #mapdiv {
        height: 400px;
        width: 600px;
        border-radius: 10px 10px 10px 10px;
      }

      #hydrocontainer {
        margin-top: 10px;
        height: 180px;
        width: 580px;
        padding: 10px;
        background-color: white;
        border-radius: 10px 10px 10px 10px;
      }

      #hydrograph {
        height: 180px;
        width: 580px;
      }

      #tabnav {
        float: left;
        width: 100%;
      }

      #tabnav ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        display: inline;
        font-weight: bold;
      }

      #tabnav ul li {
      }

      #tabnav li {
        display: block;
        float: left;
        padding: 5px 10px;
        border-right: 2px solid #679;
        background-color: #aaa;
      }
      #tabnav li:first-child {
        background-color: #ddd;
      }

      #tabnav li:hover {
        color: #fff;
      }

      #tabcontainer {
        float: left;
        border-radius: 0px 10px 10px 10px;
        padding: 0.5em;
        background-color: #ddd;
      }
      #tabcontainer div.tabPanel {
        display: none;
      }

      #tabcontainer div.tabPanel:first-child {
        display: block;
      }
      footer {
        height: 20px;
        clear: both;
        margin: 0;
        padding: 0;
        color: #bbb;
        text-align: center;
        font-size: 8pt;
      }
      #splashback {
        z-index: 1;
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: gray;
      }
      #splash {
        z-index: 2;
        margin: 40px;
        height: 350px;
        width: 500px;
        border-radius: 10px 10px 10px 10px;
        border-style: solid;
        border-width: 2px;
        background-color: rgb(0, 135, 255);
        border-color: rgb(50, 50, 50);
        text-align: center
      }
      #splash h1 {
        font-family: 'Vollkorn', serif;
        font-size: 48pt;
        text-shadow: 2px 2px 10px white;
        margin-top: 0;
        margin-bottom: 0
      }
      #splash p {
        margin-top: 0;
        margin-bottom: 10px
      }
      #acknowledgement {
        width: 450px;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        bottom: 0px;
        font-family: serif;
        font-size: 10pt;
        color: rgb(100, 100, 100);
      }
      #closeit {
        text-align: right
      }

    </style>
    <script type="text/javascript"
    src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCxmwq7svGGXSeaXHsxfW27LDaXytc3nBY&amp;sensor=false"></script>

  </head>

  <body>
    <div id="splashback">
      <div id="splash">
        <h1>HydroCloud</h1>
        <p>
          A demonstration of the interface to the HydroCloud distributed
          hydrological database.
        </p>
        <p>
          <b>Instructions:</b> click on the map of stream gauges to view
          the corresponding stream hydrograph in the timeline. Use the tabs on
          the right to read the instructions, view this splash screen again,
          or use our analysis tools.
        </p>
        <p id="loading">
          <img src="loading.gif" width="30" height="30" alt="loading icon">
          <br>
          data loading...
        </p>
        <div id="acknowledgement">
          <p>
            HydroCloud &copy; 2013 Martin Roberge and Mike McGuire
            <br>
            This project was funded through the generous support of the Towson University
            School of Emerging Technologies.
          </p>
          <p id="closeit">
            <a href="#top" onclick="hideSplash()">close</a>
          </p>
        </div>
      </div>
    </div>
    <div id="bigcontainer">

      <header>
        <h1>HydroCloud</h1>
      </header>
      <div id="leftside">
        <div id="mapdiv">
          Map Div
        </div>
        <div id="hydrocontainer">
          <div id="hydrograph">
            Hydrograph
          </div>
        </div>
      </div>
      <div id="rightside">
        <div id="tabnav">
          <ul>
            <li onclick="showTab('#info');">
              Data
            </li>
            <li onclick="showTab('#analysis');">
              Description
            </li>
            <li onclick="showTab('#other');">
              Other
            </li>
            <li onclick="showSplash();">
              About
            </li>
          </ul>
        </div>
        <div id="tabcontainer">
          <div id="info" class="tabPanel">
            <h2>Site Data</h2>
            <p>
              Click on a point to read its name and description tags.
            </p>
            <p>
              <b>Site Name:</b>
              <br>
              <span id="siteName"> </span>
            </p>
            <p>
              <b>Site Id#: </b><span id="siteId"> </span>
            </p>
            <p>
              <b>Current Stream Discharge: </b>
              <br>
              <span id="siteQ"> </span>
            </p>
            <hr>
            <h2>Graph Data</h2>
            <p id="hoverdata">
              <b>Mouse hovers at
              <br>
              Discharge: </b><span id="cfs">0</span> cfs
              <br>
              <b>Time: </b><span id="date"> </span>
              <br>
            </p>
            <span id="clickdata"> </span>
            <div id="flotBox"> </div>
            <hr>
            <h2>Instructions</h2>
            <p>
              Points on the map represent USGS stream gauges. Click on a point to see its name and information about its current condition. The hydrograph below the map will display the previous 24 hours of stream discharge data.
            </p>
            <hr>
            <h2>Data Source:</h2>
            <p>All data are collected and provided by the US Geological Survey. For more information, visit the NWIS (<a href="http://waterdata.usgs.gov/nwis/rt"> http://waterdata.usgs.gov/nwis/rt</a>)</p>
            <p>
              --The data displayed in this demo are static and hosted by Towson University, not by the original data provider (USGS)--
            </p>
          </div>
          <div id="analysis" class="tabPanel">
            <h2>Description of the HydroCloud project</h2>
            <p>
              HydroCloud is a hydrological analysis tool consisting of a fast, lightweight mapping and analysis tool and a scalable, distributed database that works in the background.  This application, which you are currently viewing in a web browser, is a partial demonstration of the interface for this project.
            </p>
            <p>
              Martin Roberge and Michael McGuire are the principle investigators for this project, which has been generously supported with a seed grant from the TU School of Emerging Technology.
            </p>
          </div>
          <div id="other" class="tabPanel">
            <h2>Lorem ipsum</h2>
            <p>This tab is not currently being used.</p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In gravida dui non quam iaculis egestas vitae sit amet massa. Morbi laoreet commodo gravida. Nulla fringilla libero rhoncus arcu pharetra non volutpat quam pharetra. Proin bibendum, augue non vestibulum varius, nulla nulla mattis justo, eget sodales mauris elit in ante. Nulla nisl diam, porttitor id hendrerit non, consectetur in eros. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In id augue eget diam tristique tempor. Sed porttitor dapibus magna et consectetur. Ut ac nisl elit. Maecenas posuere tellus non arcu pellentesque molestie. Cras volutpat fermentum rutrum. Fusce suscipit massa tempor ipsum gravida varius. Nullam adipiscing, nibh et pellentesque faucibus, nunc neque congue erat, gravida volutpat neque arcu in nulla. Vestibulum quis lorem nec leo euismod aliquet egestas sed quam.
            </p>
            <p>   
              Sed id nisl id sapien rhoncus euismod. Etiam convallis libero sed enim ultricies imperdiet. Mauris vitae ullamcorper nulla. Pellentesque quis sapien a metus aliquet sollicitudin. Donec at diam mi. Fusce sit amet sapien dolor, et lacinia massa. Sed porttitor dui in elit elementum ac dictum nulla suscipit. In rutrum, est nec suscipit placerat, ligula tortor placerat orci, et aliquam libero arcu eget magna. Duis eget nibh non ante sollicitudin eleifend. Maecenas accumsan libero a est laoreet a mattis mi tristique. Nulla congue adipiscing mauris nec vestibulum. Aliquam erat volutpat.
            </p>
            <p> 
              Duis blandit convallis fermentum. Aenean ullamcorper tempor mi vitae scelerisque. Nam turpis ante, eleifend nec porta molestie, mattis id eros. Vivamus cursus leo ut justo faucibus convallis. Phasellus lobortis, nisl in pretium lacinia, augue lectus interdum augue, a facilisis tortor augue id urna. Maecenas felis nisl, dignissim eu elementum vitae, semper quis eros. Duis sem purus, pulvinar egestas ornare nec, venenatis eu felis. Curabitur in dolor ut nulla pellentesque tempor. Nam eleifend, ipsum vel fringilla varius, lacus sem vestibulum justo, ut eleifend erat dui at diam. Maecenas vehicula lectus ac nunc condimentum nec pellentesque ante luctus. Nunc gravida massa vel dolor suscipit auctor. Nullam pharetra quam venenatis ante dignissim imperdiet in et turpis.
            </p>
            <p> 
              In rhoncus tellus vitae urna suscipit euismod. Suspendisse potenti. Donec et massa libero. Sed tempor tempus tincidunt. Sed tristique, mi in luctus consequat, tortor lectus congue arcu, id tempus tellus tellus ac turpis. Duis sodales, augue at blandit aliquam, libero eros lobortis elit, vel lobortis tellus ligula placerat velit. Sed sit amet mauris erat. Nulla eu facilisis purus. Suspendisse vulputate, tortor vel blandit varius, tellus tellus malesuada lectus, vel dignissim tortor neque et nisi. Nam commodo nisi in nunc vestibulum tincidunt tincidunt in eros. Quisque quam elit, vulputate vel tristique sed, consectetur in ante. Suspendisse potenti. Integer sit amet ligula nunc, ac lobortis leo. Aliquam porta molestie sapien ac convallis. Praesent mollis aliquam quam a lacinia.
            </p>
            <p> 
              Pellentesque sem leo, consequat vitae placerat ac, mollis sed arcu. Sed ut purus ut orci iaculis tempus. Proin bibendum commodo neque eu egestas. Pellentesque nunc elit, facilisis sit amet facilisis sit amet, condimentum sed felis. Vestibulum metus nunc, convallis eu faucibus vitae, tempor a odio. Suspendisse tristique fringilla libero commodo aliquet. Fusce sed massa lorem. Duis ac lectus vel est laoreet vulputate. Suspendisse turpis odio, ultrices eget tincidunt sit amet, dignissim sed sem.
            </p>

          </div>
        </div>
      </div>
      <footer>
        <p>
          HydroCloud &copy; 2012 Martin Roberge and Mike McGuire
          <br>
          This project was funded through the generous support of the Towson University
          School of Emerging Technologies.
        </p>
      </footer>

    </div>

    <script type="text/javascript">

      var placeholder = $("#hydrograph");
      var opts = {
        legend : {
          container : $("#flotBox")
        },
        series : {
          lines : {
            show : true
          },
          points : {
            show : false
          }
        },
        grid : {
          hoverable : true,
          clickable : true
        },
        xaxis : {
          mode : "time"
        },
        yaxis : {
          
        }
      }

      var data = [];  

      
      function hideSplash() {
        $("#splashback").hide("slow");
        
      }

      function showSplash() {
        $("#splashback").show();
        
      }

      function showTab(clickTab) {
        $(".tabPanel").css('display', 'none');
        $(clickTab).css('display', 'block');

      }




      function usgsFlot(json) {
        
        numReadings = json.value.timeSeries[0].values[0].value.length;
        var oFlot = new Object();
        oFlot.label = json.value.timeSeries[0].sourceInfo.siteName;
        oFlot.data = [];

        for (var i = 0, j = numReadings; i < j; i++) {
          discharge = json.value.timeSeries[0].values[0].value[i].value;
          time = Date.parse(json.value.timeSeries[0].values[0].value[i].dateTime);
          oFlot.data[i] = [time, discharge];
        };
        data.push(oFlot);
        $.plot(placeholder, data, opts);
      }

      function getUSGS(nSite) {
        $.ajax({
          url : nSite + ".txt",
          dataType : 'json', 
          data : '',
          
          success : usgsFlot, 
          error : function(XMLHttpRequest, textStatus, errorThrown) {
            
          }
        });
      }

      function showTooltip(x, y, contents) {
        $('<div id="tooltip">' + contents + '</div>').css({
          position : 'absolute',
          display : 'none',
          top : y + 5,
          left : x + 5,
          border : '1px solid #fdd',
          padding : '2px',
          'background-color' : '#fee',
          opacity : 0.80
        }).appendTo("body").fadeIn(200);
      }

      $(function() {

        var mapOptions = {
          center : new google.maps.LatLng(39.395, -76.609),
          zoom : 10,
          mapTypeId : google.maps.MapTypeId.TERRAIN,
          streetViewControl : false,
          panControl : false
        };

        var map = new google.maps.Map(document.getElementById("mapdiv"), mapOptions);

        var points = new google.maps.KmlLayer("http://pages.towson.edu/mroberge/test/real.kmz", {
          suppressInfoWindows : true,
          preserveViewport : true,
          map : map
        });

        google.maps.event.addListener(points, 'click', function(kmlEvent) {
          var sDesc = kmlEvent.featureData.description;
          var sName = kmlEvent.featureData.name;
          var re = /^[0-9]+/;
          var sId = re.exec(sName);

          $("#siteName").text(sName);
          $("#siteQ").html(sDesc);
          $("#siteId").text(sId);
          getUSGS(sId);
        });

        
        $("#tabnav li").click(function() {//this statement changes the tab color to show current tab.
          $("#tabnav li").css("background-color", "#aaa");
          $(this).css("background-color", "#ddd");
        });

        nSite = ["01585200", "01589440", "01585100", "01583500", "01582500", "01582000"];
        
        for (var i = 0, j = nSite.length; i < j; i++) {
          
          getUSGS(nSite[i]);
        };
        
        hideSplash();
        
        var previousPoint = null;
        $("#hydrograph").bind("plothover", function(event, pos, item) {
          $("#cfs").text(pos.y.toFixed(0));
          cursorDate = new Date(pos.x.toFixed(0) * 1.0);
          
          $("#date").text(cursorDate.toString());
          

          if (item) {
            if (previousPoint != item.dataIndex) {
              previousPoint = item.dataIndex;

              $("#tooltip").remove();
              var x = item.datapoint[0].toFixed(2), y = item.datapoint[1].toFixed(2);

              showTooltip(item.pageX, item.pageY, item.series.label + " of " + x + " = " + y);
            }
          } else {
            $("#tooltip").remove();
            previousPoint = null;
          }

        });

        $("#hydrograph").bind("plotclick", function(event, pos, item) {
          if (item) {
            $("#clickdata").text("You clicked point " + item.dataIndex + " in " + item.series.label + ".");
            
          }
        });
      });

    </script>

  </body>
</html>
